<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_info_destination_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="com.example.feature_medicine.ui.MedicineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.core_ui.MedicineInfoCustomToolbar
            android:id="@+id/medicineInfoCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:isMedicineCreated="false"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/base_medicine_info_big_element"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/medicine_info_big_element_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineInfoCustomToolbar">

            <TextView
                android:id="@+id/medicine_name_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/medicine_name_title_text"
                tools:text="Название лекарства" />

            <View
                android:id="@+id/z_1_divide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/medicine_name_row_text"
                android:layout_marginStart="16dp"
                android:background="@color/search_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medicine_type_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/z_1_divide_line"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/type_title_text"
                tools:text="Тип" />

            <View
                android:id="@+id/z_2_divide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/medicine_type_row_text"
                android:layout_marginStart="16dp"
                android:background="@color/search_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medicine_category_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/z_2_divide_line"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/category_title_text"
                tools:text="Категория" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/amount_medicine_info_big_element"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/medicine_info_big_element_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_medicine_info_big_element">

            <TextView
                android:id="@+id/fresh_until_text_view"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/fresh_until_title"
                tools:text="Годен до" />

            <View
                android:id="@+id/z_4_divide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/fresh_until_text_view"
                android:layout_marginStart="16dp"
                android:background="@color/search_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medicine_max_amount_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/z_4_divide_line"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/max_amount_title_text"
                tools:text="Количество в упаковке" />

            <View
                android:id="@+id/z_5_divide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/medicine_max_amount_row_text"
                android:layout_marginStart="16dp"
                android:background="@color/search_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medicine_left_amount_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/z_5_divide_line"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/current_amount_title_text"
                tools:text="Оставшееся количество" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/taking_medicine_info_big_element"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/medicine_info_big_element_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_medicine_info_big_element">

            <TextView
                android:id="@+id/taking_oftenness_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/oftenness_of_taking_title_text"
                tools:text="Частота приёма" />

            <View
                android:id="@+id/z_6_divide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/taking_oftenness_row_text"
                android:layout_marginStart="16dp"
                android:background="@color/search_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oftenness_per_unit_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/z_6_divide_line"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/how_many_times_a_day_title_text"
                tools:text="Сколько раз в день" />

            <View
                android:id="@+id/z_7_divide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/oftenness_per_unit_row_text"
                android:layout_marginStart="16dp"
                android:background="@color/search_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taking_finishig_date_row_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/z_7_divide_line"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/finishing_date_title_text"
                tools:text="Дата завершения приёма" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notes_element"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/medicine_information_item_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taking_medicine_info_big_element">

            <EditText
                android:id="@+id/notes_text"
                style="@style/CustomMedicineInfoRowTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:hint="@string/notes_title_text"
                android:backgroundTint="@color/white"
                android:textColor="@color/main_grey"
                tools:text="Заметки"/>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>