<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/drugs_destination_fragment">

    <fragment
        android:id="@+id/calendar_destination_fragment"
        android:name="com.example.homepharmacy.navigationfragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_drugsFragment"
            app:destination="@id/drugs_destination_fragment" />
    </fragment>

    <fragment
        android:id="@+id/drugs_destination_fragment"
        android:name="com.example.homepharmacy.navigationfragments.DrugsFragment"
        android:label="fragment_drugs"
        tools:layout="@layout/fragment_drugs">
        <action
            android:id="@+id/action_drugsFragment_to_calendarFragment"
            app:destination="@id/calendar_destination_fragment" />
    </fragment>
</navigation>